<!DOCTYPE html>
<html>
<head>
<style>
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>
<body>
<a href="https://www.iiit.ac.in/">
<img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIIT-H" style="width:90px;height:70px;">
</a>
<div class="topright"><p><a href="https://serc.iiit.ac.in/rdip/">RDIP</a></p></div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Registration Form</a></li>

</ul>
<p><strong>My Details</strong></p>
<img src="https://t4.ftcdn.net/jpg/02/17/34/67/240_F_217346782_7XpCTt8bLNJqvVAaDZJwvZjm0epQmj6j.jpg" alt="Smiley face" width="52" height="72" style="float:right">
<table>
  <tr>
    <th>Name</th>
    <td>Name of student</td>
  </tr>
  <tr>
    <th>College</th>
    <td>Name of college</td>
   </tr>
  <tr>
    <th>Reason</th>
    <td>Reason to join RDIP</td>
  </tr>
</table>
<p>RDIP is Remote Digital Internship  Program to help students learn/improve HTML,CSS,JavaScript.</p>
<p>Describe something about what you learn in the first week of internship   </p>
</body>
</html>
